html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  background-color: #fff;
  font: 400 16px/1.5rem "Source Sans Pro", "Gill Sans", "Trebuchet MS", Arial, sans-serif;
  color: #141414;
  text-size-adjust: none;
  overflow-x: hidden;
  overflow-y: scroll;
  min-height: 100vh;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
}

html, body {
  min-height: 100vh;
}

div.banner {
  width: 100%;
  padding: 0.7rem;
  text-align: center;
  background-color: #f2f5f9;
}

body.post {
  display: grid;
  grid-template-rows: [header-start] auto [header-end graph-start] 1fr [graph-end footer-start] auto [footer-end];
  grid-template-columns: [toggles-start left-edge] 30% [toggles-end graph-start] 1fr [graph-end right-edge];
}
body.post header {
  grid-row: header-start/header-end;
  grid-column: left-edge/right-edge;
}
body.post aside {
  grid-row: graph-start/graph-end;
  grid-column: toggles-start/toggles-end;
  max-height: 100vh;
  border-right: 1px solid #094183;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto;
}
body.post aside div.about {
  grid-row: 1/2;
  padding: 1.4rem 1.4rem 0 1.4rem;
  font-size: 1.125rem;
}
body.post aside div.about h1 {
  display: block;
  margin: 0;
  color: #012a58;
  font-size: 1.5rem;
}
body.post aside div.toggles {
  grid-row: 2/3;
  overflow-y: scroll;
  scroll-behavior: smooth;
  border-top: 1px solid #094183;
}
body.post aside div.toggles::-webkit-scrollbar {
  width: 5px;
  background-color: #f2f5f9;
}
body.post aside div.toggles::-webkit-scrollbar-thumb {
  background-color: #094183;
  border-radius: 5px;
}
body.post aside div.toggles .toggle-box {
  background-color: #f2f5f9;
  padding: 1.4rem;
  border-top: 1px solid #fff;
}
body.post div.graph {
  grid-row: graph-start/graph-end;
  grid-column: graph-start/graph-end;
  max-height: 100vh;
  padding: 2.8rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
body.post div.graph #graph-container {
  width: 100%;
  height: 100%;
}
body.post footer {
  grid-row: footer-start/footer-end;
  grid-column: left-edge/right-edge;
  background-color: #094183;
}

/*# sourceMappingURL=main.css.map */
